# tigxa-api

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: auto-release.yml
src/main/java/de/MarkusTieger/Tigxa/api/: IAPI.java
src/main/java/de/MarkusTieger/Tigxa/api/action/: IActionHandler.java
src/main/java/de/MarkusTieger/Tigxa/api/engine/: IEngine.java
src/main/java/de/MarkusTieger/Tigxa/api/event/: IEvent.java  IEventHandler.java  IEventManager.java
src/main/java/de/MarkusTieger/Tigxa/api/gui/: IGUIManager.java  IGUIWindow.java  IScreen.java
src/main/java/de/MarkusTieger/Tigxa/api/gui/context/: IContextEntry.java  IContextMenu.java
src/main/java/de/MarkusTieger/Tigxa/api/gui/registry/: IScreenRegistry.java
src/main/java/de/MarkusTieger/Tigxa/api/impl/: DefaultGUIWindow.java  DefaultPermResult.java
src/main/java/de/MarkusTieger/Tigxa/api/impl/main/: MainAPI.java  MainPermManager.java
src/main/java/de/MarkusTieger/Tigxa/api/impl/main/gui/: MainGuiManager.java
src/main/java/de/MarkusTieger/Tigxa/api/impl/main/gui/context/: MainContextEntry.java  MainContextMenu.java  MainFXContextEntry.java  MainFXContextMenu.java
src/main/java/de/MarkusTieger/Tigxa/api/impl/main/gui/window/: MainTab.java  MainWindow.java  MainWindowManager.java
src/main/java/de/MarkusTieger/Tigxa/api/impl/plugin/: PluginAPI.java  PluginPermManager.java
src/main/java/de/MarkusTieger/Tigxa/api/media/: IMediaEngine.java  IMediaManager.java
src/main/java/de/MarkusTieger/Tigxa/api/permission/: IPermissionManager.java  IPermissionResult.java  Permission.java
src/main/java/de/MarkusTieger/Tigxa/api/web/: IWebEngine.java  IWebHistory.java  IWebManager.java
src/main/java/de/MarkusTieger/Tigxa/api/window/: ITab.java  IWindow.java  IWindowManager.java  TabType.java
src/main/java/de/MarkusTieger/Tigxa/extension/: IExtension.java
src/main/java/de/MarkusTieger/Tigxa/extension/impl/: BasicExtension.java
