plugins {
    id 'java'
    id 'maven-publish'
    // id 'signing'
}

group 'cf.tigersystems'
archivesBaseName = 'tigxa-api'
version '1.0.0'

String env = System.getenv("build_number");

if (env != null) {
    while (env.length() < 6) {
        env = "0" + env
    }
    System.out.println("::set-output name=build_number::" + env)
}

System.out.println("::set-output name=release::" + getVersion())

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {

    publications {

        maven(MavenPublication) {

            artifact("build/libs/" + this.getProject().name + "-" + this.getVersion() + ".jar") {
                extension "jar"
            }
        }
    }

    repositories {

        maven {

            name "sonatype"

            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"

            credentials {

                username project.repoUser

                password project.repoPassword

            }
        }
    }
}