plugins {
    id 'java'
    id 'maven-publish'
    // id 'signing'
}

group 'de.MarkusTieger'
archivesBaseName = this.getProject().getName()
version '1.7.0'

String env = System.getenv("build_number");

if (env != null) {
    while (env.length() < 6) {
        env = "0" + env
    }
    System.out.println("::set-output name=build_number::" + env)
}

System.out.println("::set-output name=release::" + getVersion())

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

/*publishing {

    publications {

        maven(MavenPublication) {

            artifact("build/libs/" + this.getProject().name + "-" + this.getVersion() + ".jar") {
                extension "jar"
            }
        }
    }

    repositories {

        maven {

            name "sonatype"

            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"

            credentials {

                username project.repoUser

                password project.repoPassword

            }
        }
    }
}*/

String user = findProperty("github.username")
if(user == null) user = System.getenv("gituser")
String pwd = findProperty("github.token")
if(pwd == null) pwd = System.getenv("gitpwd")

publishing {
    repositories {
        maven {
            name = "Github"
            url = uri("https://maven.pkg.github.com/TigerSystems/tigxa-api")
            credentials {
                username = user
                password = pwd
            }
        }
    }
    publications {
        register("jar", MavenPublication) {
            from(components["java"])
            pom {
                url.set("https://github.com/TigerSystems/tigxa-api.git")
                version = this.getVersion() + (env == null ? "" : ("-" + env))
            }
        }
    }
}
