plugins {
    id 'java'
}

group 'de.MarkusTieger.Tigxa.api'
version '1.0.0'

String env = System.getenv("build_number");

if(env != null){
    while(env.length() < 6){
        env = "0" + env
    }
    System.out.println("::set-output name=build_number::" + env)
}

System.out.println("::set-output name=release::" + getVersion())

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}